<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Support | SPARCSTONZ</title>
     <link rel="icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       a {
    text-decoration: none !important;
}
          .service-container {
           
        }
           
        .banner-solution {
            background-image: url(images/itsupportbg\ \(1\).jpg);
            height: 95vh;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            font-size: 1.5rem;
            padding-top: 70px;
        }
        .service-card {
            background: rgb(71 230 255 / 38%);
            border-radius: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
            overflow: hidden;
        }
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.2);
        }
        .service-icon {
            font-size: 3rem;
            color: #ffcc00;
        }
        .btn-custom {
            background: #ffcc00;
            color: #002f4b;
            font-weight: bold;
            border-radius: 25px;
        }
        .btn-custom:hover {
            background: #dc4225;
            color: white;
        }
        h2{
            text-shadow: 1px 1px 5px rgb(0 79 103);
        }
        .banner-subcontant{
            width:90%;
            text-shadow: 1px 1px 5px rgb(0 79 103);
            text-align: center;
        }
         @media only screen and (max-width: 768px) {
        .banner-subcontant {
    width: 100%; 
    text-shadow: 1px 1px 5px rgb(0 79 103);
    text-align: center;
    font-size: 18px;
}
}

*{
    margin: 0px;
    padding: 0px;
}




.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: white;  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background:blue;
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
    </style>
</head>
<body>
    
  
    <nav class="navbar navbar-expand-lg">
        <div class="headerbox container header-menu">
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="academy.html">Academy</a></li>
                    <li class="nav-item"><a class="nav-link menuactive" href="IT-support.html">IT Solution</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <div class="contact-info d-flex">
                    <img src="images/phone.png" alt="Phone" class="header-icon"> <span class="number-header">+91-9994871924</span>
                    <a href="#" class="btn ms-4 enquiry-btn">ENQUIRY NOW</a>
                </div>
            </div>
        </div>
    </nav>
    
          
       <section class="service-container">
            
            <div class="banner-solution">
         
                  <div class="container">
                     
                              
                <h2>Innovative IT Solutions for Your Business</h2>
                <p class="banner-subcontant">Empower your growth with customized software services. Partner with SPARCSTONZ to accelerate your digital evolution.</p>
            </div></div>
            <div class="container py-5">
                <div class="text-center mb-5">
                    <h1 class="fw-bold">Our Premium Services</h1>
                    <p class="lead">Providing innovative solutions tailored to your business needs</p>
                </div>
           
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="service-card p-4 text-center">
                            <div class="service-icon">💻</div>
                            <h4 class="mt-3">Custom Software Design</h4>
                            <p>We craft bespoke software solutions designed to enhance efficiency and scale with your business.</p>
                            <button class="btn btn-custom mt-3">Get Started</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card p-4 text-center">
                            <div class="service-icon">📱</div>
                            <h4 class="mt-3">Application Development</h4>
                            <p>Our expertise spans web & mobile applications, ensuring top-notch security and performance.</p>
                            <button class="btn btn-custom mt-3">Get Started</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card p-4 text-center">
                            <div class="service-icon">🔍</div>
                            <h4 class="mt-3">IT Consulting</h4>
                            <p>Maximize growth with strategic IT consulting, aligning tech with your business goals.</p>
                            <button class="btn btn-custom mt-3">Get Started</button>
                        </div>
                    </div>
                         <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
                </div>
            </div>
        </section>
     <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="widget1">
                        <div class="logo">
                            <img src="./images/logo.png" class="img-fluid" alt="">
                        </div>
                       
                        <div class="socialLinks">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
               
                <div class="col-sm-6 col-lg-2">
                    <div class="widget3">
                        <h5>
                            Quick Links
                        </h5>
                        <ul>
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="academy.html">
                                    Academy 
                                </a>
                            </li>
                            <li>
                                <a href="IT-support.html">
                                    IT Support
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                   Contact 
                                </a>
                            </li>
                           
                           
                        </ul>
                    </div>
                </div>
               
                <div class="col-sm-6 col-lg-3">
                    <div class="widget4">
                        <h5>
                            Stay Connected
                        </h5>
                        <ul>
                            <li>
                               
                                <a href="#"> <img src="images/telephone-call (1).png" width="20"> +91-9994871924</a>
                               
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/email (1).png" width="20">  sparcstonz@gmail.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/gps.png" width="20">  Palanganatham , Madurai.
                                </a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31442.74903772218!2d78.07299066565004!3d9.905311435128585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00cf997d45dae7%3A0xb6be51dab081185b!2sPalangantham%2C%20Tamil%20Nadu%20625003!5e0!3m2!1sen!2sin!4v1738924159243!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="copyRightArea">
            <div class="container">
                     <div class="row">
                        <div class="col-sm-6 text-center">
                            <p>&copy; Copyright All rights reserved.</p>
                        </div>
                         <div class="col-sm-6 text-center">
                            <p>&copy; Designed By Aristostech India Private Limited.</p>
                        </div>
                    </div>
            </div>
        </div>
    </footer>
</body>
</html>
