<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K5VPQJGD');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="canonical" href="https://sparcstonz.com/" />
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="home.css">
            <link rel="icon" href="./images/logo.png" type="image/x-icon">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Bundle JS (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   
    <style>
    a{
        text-decoration:none !important;
    }
    
    .bodybganimation{
        position:relative;
    }
    .bannerImage{
        position:absolute;
        top:100px;
        left:100px;
        color:white;
    }
    .sliderimage{
        height:100vh;
    }
        /* Custom Styling */
        .carousel-caption {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }
        .carousel-caption h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .carousel-caption p {
            font-size: 1.2rem;
        }
        .carousel-caption .btn {
            font-size: 1rem;
            padding: 10px 20px;
        }
        .bannerImage{
            position:absolute;
        }
         .banner-content{
         text-align:left;
         padding:0px 50px;
         margin-top:70px;
      }
      .para-banner{
          font-size:18px;
      }
      .imagebanner-container{
          height:300px;
          width:300px;
      }
       .imagebanner-container2{
        height: 180px;
    width: 180px;
    position: relative;
       }
      .leftbannercontainer{
          margin-top:60px;
          justify-items: center;
      }
      .training-home{
           background: #02AAB7;
          
       background: linear-gradient(rgb(4 123 118 / 26%), rgb(0 135 116 / 50%)), url(images/traininghome-bgdesign2.jpg) center / cover;
      }
      .training-cardhome{
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        height: 100%;
          
      }
      .training-cardhome img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 15px 15px;
    border: 2px solid #c1c1c1;
}
.training-cardhome .card-body{
    padding:10px 0px 0px 0px !important;
    text-align:center;
     color:#079ca3;
}
.more-cardhome{
    align-content:center;
    color:#079ca3;
}
.more-cardhome .card-title{
        height: 60px;
    background: #a3dff7;
    text-align: center;
    padding: 20px;
     color:#079ca3;
   
}
.review-card{
    user-select: none;
    display: block;
  
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid #72dadf;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
}
.review-image{
       width: 80px;
    object-fit: cover;
    border-radius: 50%;
    height: 80px;
}
.review-name{ 
    color: #009dc1;
    margin: 16px 0 18px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 0.95rem;
    background: #c3f4ff;
    width: fit-content;
    border-radius: 50px;
}
.card-description{
        font-size: 16px;
    color: #000;
    font-weight: 100;
    overflow: auto;
    height: 120px;

}

.span-word{
    color:#079ca3;
    font-size:35px;
}
.moredetails {
    background: #006065 !important;
    border: 1px solid rgb(2, 141, 152) !important;
    font-size: 15px !important;
    font-weight: 500 !important;
    color: white !important;
    width: 100%;
}
.btn-custom {
    background: #0c0c0c;
    color: #ffffff;
    font-weight: bold;
    border-radius: 25px;
}


.bannerleftImage{
   height: 100%;
    border-radius: 10px 10px 80px 10px;
    border: 3px solid white;
}
.bannerleftImage2{
     height: 100%;
    border-radius: 10px 10px 80px 10px;
    border: 3px solid white;
    position:absolute;
    left:-120px;
    top:-50px;
}
.startbtn{
       background: white;
    color: rgb(0 139 120) !important;
    font-weight: 600;
    border: 1px solid rgb(140 255 239) !important;
    padding: 8px 20px;

    
}
.banner-titlehome{
    background: -webkit-linear-gradient(#e0f9ff, #6ae6ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size:xxx-large;
}
.servicecontent{
    align-content: center;
}
.about-row {
    align-items: center !important;
}
.serviceImage{
    border-radius:10px;
}
.discover-container {
    background: url(images/dicoverbg.jpg);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 50vh;
    display: flex
;
    justify-content: center;
    justify-items: center;
    align-items: center;
    color: white;
    opacity: 0.8;
    align-items: center;
    align-content: center;
}
.discoverContent{
     /* display: flex; */
    /* width: 90%; */
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
   
}
 @media only screen and (max-width: 768px) {
    
     .training-cardhome img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px 15px 15px 15px;
    border: 2px solid #c1c1c1;
}
.banner-content {
        padding:  10px;
        text-align: center;
        margin-left:-40px;
    }
    .sliderimage{
        height:60vh;
    }
    .review-image{
       width: 60px;
    object-fit: cover;
    border-radius: 50%;
    height: 60px;
}
    .leftbannercontainer{
        margin-top:20px;
        justify-items:center;
    }
    .imagebanner-container {
        display:none;
    height: 250px;
       width: 250px;
}
 .imagebanner-container2{
     display:none;
 }
.bannerleftImage2 {
    height: 100%;
    border-radius: 10px 10px 80px 10px;
    border: 3px solid white;
    position: absolute;
    left: -80px;
    top: -50px;
}
.bannerleftImage{
    margin-left:20px;
}

.more-cardhome .card-title {
    height: 80px;
    background: #a3dff7;
    text-align: center;
    padding: 20px;
    color: #079ca3;
}
ul{
    padding-left:0px !important;
}

.mainImg-flex {
    border-radius: 25px;
    padding: 5px;
    height: 300px;
    /* margin-bottom: 10px; */
    /* border: 1px outset red; */
    border: 2px dotted #00a59d;
}
     
     .main-box-container {
    background: #e3e3e3;
    padding: 5px;
    border-radius: 25px;
    margin-bottom: 20px;
}
.review-card{
    margin-bottom:10px;
}
.para-banner{
        font-size: 15px;
}
.traning-mobile{
    width:50%;
}
.imagebanner-container{
    margin-left:0px;
}
.banner-titlehome {
    font-size: xx-large;
}
 }
 .area{
    background: #4e54c8;  
    background: white;  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index:-100;
      
}

.circles li{
   position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #86bceb;
    animation: animate 15s linear infinite;
    bottom: -50px;
       
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 80px;
    
    height: 80px;
    animation-delay: 3s;
}
.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 100px;
    height: 100px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1500px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5VPQJGD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-expand-lg">
        <div class="headerbox container header-menu">
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mx-auto">
        <li class="nav-item">
            <a class="nav-link menuactive" href="index.html">Home</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="academy.html">Academy</a>
        </li>

        <!-- Courses Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="coursesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Courses
            </a>
            <ul class="dropdown-menu" aria-labelledby="coursesDropdown">
                <li><a class="dropdown-item" href="aws3.html">AWS</a></li>
                <li><a class="dropdown-item" href="devops.html">DEVOPS</a></li>
                <li><a class="dropdown-item" href="digitalcourse.html">Digital Marketing Course</a></li>
                <li><a class="dropdown-item" href="azurecloud.html">AZURE Cloud services</a></li>
                <li><a class="dropdown-item" href="gcp.html">Google Cloud Platform</a></li>
                <li><a class="dropdown-item" href="sales.html">Sales Force</a></li>
                <li><a class="dropdown-item" href="mernstack.html">MERN STACK</a></li>
            </ul>
        </li>
        <!-- End Courses Dropdown -->

        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
    </ul>
</div>

                <div class="contact-info d-flex">
                    <img src="images/phone.png" alt="Phone" class="header-icon"> <span class="number-header">+91-9994871924 / +918925799269</span>
                  <a href="https://1297.3cx.cloud/sparcstonz" class="btn ms-4 enquiry-btn" target="_blank">ENQUIRE NOW</a>

                </div>
            </div>
        </div>
    </nav>
    <!-- Bootstrap Carousel -->
    <div id="sliderCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slider12.jpg" class="d-block w-100 sliderimage" alt="Slide 1">
                <div class="bannerImage row">
      <div class="banner-content col-sm-6 animate__animated animate__fadeInLeft">
    <h1 class="banner-titlehome animate__animated animate__fadeInUp animate__delay-1s">Innovation Through Technology</h1>
    <p class="para-banner animate__animated animate__fadeInUp animate__delay-2s">
       Stay ahead of the curve with scalable software and secure applications designed for the modern business landscape.
    </p>
    <a href="contact.html" class="btn startbtn animate__animated animate__zoomIn animate__delay-3s">Get Started</a>
    
</div>

    <div class="leftbannercontainer col-sm-6 ">
    <div class="imagebanner-container">
        <img src="images/homeleftbanner.png" width="100%" height="100%" class="bannerleftImage">
    </div>
    <div class="imagebanner-container2 animate__animated animate__fadeInUp animate__delay-1s">
        <img src="images/appDevhome.png" width="100%" height="100%" class="bannerleftImage2">
    </div>
</div>

        </div>
            </div>
            <div class="carousel-item">
                <img src="images/slider12.jpg" class="d-block w-100 sliderimage" alt="Slide 2">
                             <div class="bannerImage row">
        <div class="banner-content col-sm-6 animate__animated animate__fadeInLeft">
    <h1 class="banner-titlehome animate__animated animate__fadeInUp animate__delay-1s">Innovation Through Technology</h1>
    <p class="para-banner animate__animated animate__fadeInUp animate__delay-2s">
       Stay ahead of the curve with scalable software and secure applications designed for the modern business landscape.
    </p>
    <a href="contact.html" class="btn startbtn animate__animated animate__zoomIn animate__delay-3s">Get Started</a>
</div>

    <div class="leftbannercontainer col-sm-6 ">
    <div class="imagebanner-container">
        <img src="images/websiteslider2.png" width="100%" height="100%" class="bannerleftImage">
    </div>
    <div class="imagebanner-container2 animate__animated animate__fadeInUp animate__delay-1s">
        <img src="images/slider2sec2.png" width="100%" height="100%" class="bannerleftImage2">
    </div>
</div>

        </div>
              
            </div>
             <div class="carousel-item">
                <img src="images/slider3.jpg" class="d-block w-100 sliderimage" alt="Slide 2">
                                      <div class="bannerImage row">
        <div class="banner-content col-sm-6 animate__animated animate__fadeInLeft">
    <h1 class="banner-titlehome animate__animated animate__fadeInUp animate__delay-1s">Transforming Ideas into Reality</h1>
    <p class="para-banner animate__animated animate__fadeInUp animate__delay-2s">
       From concept to execution, we craft high-performance applications and digital strategies that fuel success.
    </p>
    <a href="contact.html" class="btn startbtn animate__animated animate__zoomIn animate__delay-3s">Get Started</a>
</div>

    <div class="leftbannercontainer col-sm-6 ">
    <div class="imagebanner-container">
        <img src="images/slider3img1.png" width="100%" height="100%" class="bannerleftImage">
    </div>
    <div class="imagebanner-container2 animate__animated animate__fadeInUp animate__delay-1s">
        <img src="images/slider3img2.png" width="100%" height="100%" class="bannerleftImage2">
    </div>
</div>

        </div>
            </div>
        </div>
        
        <!-- Carousel Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#sliderCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#sliderCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
<section class="bodybganimation">
   <section>
         <div class="container">
              
                <div class="row g-4 about-row"> 
    <div class="col-md-6 animate__animated animate__fadeInLeft animate__slow">
        <div class="aboutImage-container">
            <img src="images/aboutImage.png" width="100%">
        </div>
    </div>
    
    <div class="col-md-6 mt-3 animate__animated animate__fadeInRight animate__slow">
        <h3 class="text-center mb-3"><span class="span-word">Who</span> We Are</h3>
        <p>SPARCSTONZ emerged as a leader in software development. Our dedicated team of IT specialists has consistently pushed boundaries. With a focus on client needs, we've developed innovative solutions. Our commitment to excellence has driven our growth in the industry.

        SPARCSTONZ has proudly served a diverse range of clients. From startups to established corporations, we tailor our services to fit. Our clients appreciate our dedication to enhancing their digital capabilities. We work closely with businesses to streamline their operations effectively.</p>
    </div>
</div> </div></section>
      <section class="itsolution-container mt-3 mb-5">
         <h4 class="text-center mb-3"><span class="span-word">Our</span> Comprehensive IT Services</h4> 
         <div class="container">
             <div class="row mt-5">
                 
                 <div class="col-sm-6 servicecontent animate__fadeInLeft animate__slow" >
                     <h5 class="mt-2 mb-5">Custom Software Design</h5>
                     <p>At SPARCSTONZ, we specialize in creating bespoke software applications that reflect your business needs. Our experienced team collaborates closely with you to gather requirements, ensuring that the final product is user-friendly and efficient. With a focus on scalability and performance, we deliver solutions that not only meet your current needs but can grow with you. Trust us to bring your vision to life with cutting-edge technology and design.</p>
                 </div>
                 <div class="col-sm-6 animate__fadeInRight animate__slow">
                     <img src="images/custom.png" width="100%" class="serviceImage">
                 </div>
                 </div>
                <div class="row mt-5">
                     <div class="col-sm-6 animate__fadeInLeft animate__slow">
                     <img src="images/appdev.png" width="100%" class="serviceImage">
                 </div>
                 <div class="col-sm-6 servicecontent animate__fadeInRight animate__slow">
                     <h5  class="mt-2 mb-5">Application Development</h5>
                     <p>Our application development services encompass a wide range of platforms and technologies. From web-based solutions to mobile apps, SPARCSTONZ ensures that your applications are reliable and secure. We adopt agile methodologies to accelerate the development process while keeping quality at the forefront. Our goal is to deliver applications that not only solve problems but also create new opportunities for your business.</p>
                 </div>
                  
                 </div>
                <div class="row mt-5">
                 
                 <div class="col-sm-6 servicecontent animate__fadeInLeft animate__slow">
                     <h5  class="mt-2 mb-5">IT Consulting</h5>
                     <p>Our IT consulting service includes a thorough assessment of your current systems and processes to identify areas for improvement. SPARCSTONZ aims to align technology with your business strategy to maximize growth and efficiency. With our expertise, we guide you through digital transformation, helping you implement best practices and innovative solutions. Count on our team to provide actionable recommendations that drive success and ensure your technology investments are optimized.</p>
                 </div>
                  <div class="col-sm-6 animate__fadeInRight animate__slow">
                     <img src="images/it.png" width="100%" class="serviceImage">
                 </div>
             </div>
         </div>
          <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
      </section></section>
        <section class="mt-3 mb-3">
            <h4 class="text-center mb-3"><span class="span-word">Our</span> Available Corporate Trainings</h4>
       
        <div class="training-home mt-3 mb-3">
            
             <div class="container py-5">
                <div class="row g-4">
                    <div class="col-md-3 traning-mobile">
                        <div class="card p-3 training-cardhome">
                            <img src="images/dev2home.png" class="card-img-top" alt="DevOps">
                            <div class="card-body">
                               
                                <h5 class="card-title mt-2">DevOps</h5>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 traning-mobile">
                        <div class="card p-3 training-cardhome">
                            <img src="images/awshome.png" class="card-img-top" alt="DevOps">
                            <div class="card-body">
                               
                                <h5 class="card-title mt-2">AWS</h5>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 traning-mobile">
                        <div class="card p-3 training-cardhome">
                            <img src="images/kc.png" class="card-img-top" alt="DevOps">
                            <div class="card-body">
                               
                                <h5 class="card-title mt-2">Kubernetes</h5>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 traning-mobile">
                        <div class="card p-3 training-cardhome">
                           
                            <div class="card-body more-cardhome">
                               
                                <a href="academy.html"><h5 class="card-title mt-2">See More <i class="fa fa-arrow-circle-right"></i></h5></a>
                              
                            </div>
                        </div>
                    </div>
                  
                     </div>
                   </div></div>     
        </section>
       
   
  <section class="review mt-2 mb-5">
    <h4 class="text-center mb-3"><span class="span-word">Our</span> Reviews</h4>
    <div class="container mt-4">
        <div class="row mt-3">
            <div class="col-sm-4">
                <div class="review-card card">
                    <img src="./images/venkatesan.jpg" class="card-image review-image">
                    <p class="badge review-name">Venkatesan SG</p>
                    <p class="card-description">Course content was good and their explanation with real-world scenarios is awesome. DevOps really helped with placement in MNCs.</p>
                    <div class="card-info">
                        <img src="./images/suitcase.png" width="20">
                        <span>Cognizant Technology</span>
                    </div>
                    <div class="card-info">
                        <img src="./images/mail.png" width="20">
                        <span>venkatesansg111@gmail.com</span>
                    </div>
                    <a class="card-button" href="https://www.linkedin.com/in/venkatesansg/">
                        <img src="./images/linkedin.png" width="20"> venkatesansg
                    </a>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="review-card card">
                    <img src="./images/barathan.jpg" class="card-image review-image">
                    <p class="badge review-name">Barathan</p>
                    <p class="card-description">This course is well prepared with hands-on learning, making it ideal for beginners in cloud and DevOps.</p>
                    <div class="card-info">
                        <img src="./images/suitcase.png" width="20">
                        <span>Dot Com Infoway Limited</span>
                    </div>
                    <div class="card-info">
                        <img src="./images/mail.png" width="20">
                        <span>barathanbar@gmail.com</span>
                    </div>
                    <a class="card-button" href="https://www.linkedin.com/in/barathanug/">
                        <img src="./images/linkedin.png" width="20"> /barathanug
                    </a>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="review-card card">
                    <img src="./images/sivakumar.jpg" class="card-image review-image">
                    <p class="badge review-name">Dr. Sivakumar</p>
                    <p class="card-description">AWS training was excellent with interaction, knowledge sharing, and recording facilities for revision.</p>
                    <div class="card-info">
                        <img src="./images/suitcase.png" width="20">
                        <span>Jain University</span>
                    </div>
                    <div class="card-info">
                        <img src="./images/mail.png" width="20">
                        <span>drsivakumar.nadarajan@gmail.com</span>
                    </div>
                    <a class="card-button" href="">
                        <img src="./images/linkedin.png" width="20"> 
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="discover-container">
   <div class="container discoverContent"  style=""> <h4>Discover SPARCSTONZ and Our Values</h4>
    <p>SPARCSTONZ is a team of dedicated freelance IT solution specialists. Based in Madurai, we excel in providing custom software services. Our innovative approaches and proven expertise make us a trusted partner for businesses looking to enhance their digital capabilities.
<br><br><br>
Founded by industry experts in 2025, our founders vision was to create a company that prioritizes client satisfaction and innovative solutions. With years of experience in the field, the founder continues to lead SPARCSTONZ towards excellence.</p>
</div></section>


 <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="widget1">
                        <div class="logo">
                            <img src="./images/logo.png" class="img-fluid footerlogo" alt="">
                        </div>
                       
                        <div class="socialLinks">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=61573193537672" target="blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/sparcstonz.com_?igsh=ajJoeTdlMnJodWo5" target="blank">
                                       <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/100317420/admin/inbox/" target="blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCWyt9iKlt9jPFU36cAu0cbA" target="blank">
                                      <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
               
                <div class="col-sm-6 col-lg-2">
                    <div class="widget3">
                        <h5>
                            Quick Links
                        </h5>
                        <ul>
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                             <li>
                                <a href="about.html">
                                   About
                                </a>
                            </li>
                            <li>
                                <a href="academy.html">
                                    Academy 
                                </a>
                            </li>
                           
                            <li>
                                <a href="contact.html">
                                   Contact 
                                </a>
                            </li>
                           
                           
                        </ul>
                    </div>
                </div>
               
                <div class="col-sm-6 col-lg-3">
                    <div class="widget4">
                        <h5>
                            Stay Connected
                        </h5>
                        <ul>
                            <li>
                               
                                <a href="#"> <img src="images/telephone-call (1).png" width="20"> +91-9994871924 / +918925799269 </a>
                               
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/email (1).png" width="20">  support@sparcstonz.tech
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/gps.png" width="20">  
                                    Door Number 62,<br>
                                    Ragam Complex,<br>
                                    Tirupparankunram Rd,<br>
                                    near Tamilnadu polytechnic college,<br>
                                    Periyar, Subramaniapuram, <br>
                                    Madurai- 625011
                                       
                                </a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.296412811941!2d78.10786387479237!3d9.909252390191556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00cf809b542901%3A0xc10c0f6929b68456!2sRagam%20Complex%2C%20Polytechnic%20Ln%2C%20Subramaniapuram%2C%20Madurai%2C%20Tamil%20Nadu%20625011!5e0!3m2!1sen!2sin!4v1745301392703!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                </div>
            </div>
        </div>
        <div class="copyRightArea">
            <div class="container">
                     <div class="row">
                        <div class="col-sm-6 text-center">
                            <p>&copy; Copyright All rights reserved.</p>
                        </div>
                         <div class="col-sm-6 text-center">
                            <p>&copy; Designed By Aristostech India Private Limited.</p>
                        </div>
                    </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

